<!doctype html>
<html lang="fr">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet">
 <title>Cadeau Marie</title>
</head>
    <body>
        <section>
            <img id="img1" src="./image/shrek1.jpg">
            <img id="img2" src="./image/shrek2.jpg">
            <a href="https://drive.google.com/drive/folders/1cbnAij4zgytunduMPw_eVuXy1nM79IAt?usp=sharing"><p>! Clique ici !</p></a>
            <img id="img3" src="./image/shrek3.jpg">
            <img id="img4" src="./image/shrek4.jpg">
        </section>
    </body>
</html>
<style>
    section{
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        grid-template-rows: auto auto auto;
    }
    img{
        width: 80%;
    }
    #img1{
        grid-column: 1;
        grid-row:1 ;
        margin-left: 10%;
    }
    #img2{
        grid-column:3 ;
        grid-row:1 ;
        margin-left: 10%;
    }
    a{
        grid-column:2 ;
        grid-row:2 ;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        background-color: grey;
        color: black;
    }
    #img3{
        grid-column:1 ;
        grid-row: 3;
        margin-left: 10%;

    }
    #img4{
        grid-column: 3;
        grid-row:3 ;
        margin-left: 10%;

    }
</style>