/* ↓ Le css pour tous les fichiers ↓ */
.titre{
    background-color: rgb(33, 37, 41);
    text-align: center;
    color:white;
    opacity: 0;
    animation: time 1s forwards;
}
.titre h1{
    font-size: 4em;
}
.btn-white {      
    border: none; 
}
.btn-white svg path {
    fill: white; 
}
.btn-white:hover {
    background-color: rgb(61, 68, 75);
    color: white;
}
  
@keyframes time { /*Ici le keyframes va permettre de faire un effect d'animation pour faire apparaitre les éléments voulus sur l'axe Y */
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header button {
    background-color: rgb(33, 37, 41);
    width: 60px;
    height: 50px;
    border-radius: 5px;
}
header h5{
    font-size: 2.5em;
}
header ul li a{
    font-size: 1.5em;
}
header a{
    text-decoration: none;
}

footer{
    text-align: center;
}
footer a{
    text-decoration: none;
    color:black;
}
.card:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
.card{
    box-shadow: 5px 5px 15px black;
}
@keyframes bouge{ /*Ici le "Keyframes bouge" va permettre de donner un effect d'animation ou les éléments voulus vont bouger sur l'axe Y de 2 pixels*/
    from{transform: translatey(2px);}
    to{transform: translateY(0px);}
}
#pied_page{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding:10px 0px;
    margin: 0px;
    width: 100%;
}

/*↓ Pour le fichier index ↓*/
.intro{
    grid-row: 1;
    grid-column: 1/span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 8px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.intro:nth-child(0){/*Permet d'ajouter un délai à l'animation pour les 'enfants' de "intro"*/
    animation-delay: 1.5s;
}
.intro img{
    grid-column: 2;
    grid-row: 1;
    border: dashed;
}
.intro img:hover{
    filter: grayscale(100%);/*ici on a mis un filtre pour passer l'image en noir et blanc*/
}
.intro p{
    border-radius: 10px;
    background-color: grey;
    text-align: center;
    color:white;
    grid-row: 2;
    grid-column: 2;
    padding: 0px 10px;
}
.index_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 20px;
    gap:15px
}
.index_section .formation{
    grid-column:1/span 2 ;
    grid-row: 2;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.index_section .formation:nth-child(1) {
    animation-delay: 1.7s;
}
.index_section .competence{
    grid-column: 3/span 4;
    grid-row: 2/span3;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.index_section .competence:nth-child(2) {
    animation-delay: 1.9s;
}
.index_section .experience{
    grid-column: 1/span 2;
    grid-row: 3;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.experience:nth-child(0) {
    animation-delay: 2s;
}
.index_section .interet{
    grid-column: 1/span 2;
    grid-row: 4;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.interet:nth-child(4) {
    animation-delay: 2.3s;
}
.article_index a{
    text-decoration: none;
    color:black;
    margin:20px;
    font-size: 2em;
}
.cv{
    grid-column: 1/span 2;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px black;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.cv:nth-child(0) {
    animation-delay: 2.5s;
}
.grey:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
footer audio{
    display: none;
}

/*↓ Pour le fichier formation ↓*/
.formation_section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    margin-bottom: 15px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.formation_section .bac{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formation_section .iut{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*↓ Pour le fichier competence ↓*/
.competence_section button{
    font-size: 70%;
}
.competence_section{
    margin: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
video{
    border: solid black;
    border-radius: 10px;
    width: 500px;
    box-shadow: 5px 5px 15px black;
}  
video:hover+#video::before{
    content: "- Demonstration video  -";
}
video:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
.flag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 10px;
}
.flag img{
    width: 70px;
    border: solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 15px black;
}
.flag img:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}

/*↓ Pour le fichier experience ↓*/
.experience_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto ;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.chargement1{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chargement2{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.minoterie{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*↓ Pour le fichier interet ↓*/
.interet_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.judo{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.volley{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hand{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*↓ Pour le fichier lienutile ↓*/
.lien_section{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.lien_section a{
    text-decoration: none;
    color: white;
}
.lien_section h4{
    background-color: rgb(14, 117, 231);
    border-radius: 5px;
    color: white;
    box-shadow: 5px 5px 15px black;
}
.lien_section p{
    background-color: rgb(122, 126, 131);
    border-radius: 5px;
    margin-top: 15px;
    padding: 0 35px;
    color: white;
    box-shadow: 5px 5px 15px black;
}
.lien_section p:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
.lien_section img{
    box-shadow: 5px 5px 15px black;
}
.lien_section img:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}

/*↓ Pour le fichier perspectivedavenir ↓*/
.section_perspectiondavenir{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
}
.ecole{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.travail{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*↓ Pour modifier le style quand la page fait entre 1440 pixels 1023 pixels ↓*/
@media screen and (max-width:1440px) and (min-width:1023px){
    .lien_section img{
        display: none;
    }
}

/*↓ Pour modifier le style quand la page fait moins de 1024 pixels ↓*/
@media screen and (max-width: 1024px) {
    /*↓ Pour tous les pages ↓*/
    header li {
        font-size: 150%;
    }
    #portfolio{
        font-size: 200%;
    }
    nav h5{
        font-size: 3em;
    }
    nav ul li a{
        font-size: 1.8em;
    }
    footer{
        font-size: 1.2em;
    }
    .formation_section h5 ,.interet_section h5,.minoterie h5{
        font-size: 2.5em;
    }
    .formation_section p, .interet_section p, .minoterie p{
        font-size: 2em;
    }

    /*↓ Pour index ↓*/
    .index_section {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:auto auto auto auto auto auto;
        font-size: 165%;
    }
    .index_section a{
        font-size: 90%;
    }
    .index_section .intro{
        grid-row: 1;
        grid-column: 1;
        display: block;
    }
    .intro img{
        margin-bottom: 10px;
    }
    .index_section .formation {
        grid-row: 2;
        grid-column: 1;
    }
    .index_section .competence {
        grid-row:3;
        grid-column: 1;    
    }
    .index_section .experience {
        grid-row: 4;
        grid-column: 1;
    }
    .index_section .interet {
        grid-row:5 ;
        grid-column: 1;
    }
    #size{
        width: 34px;
        height: 34px;
    }
    .cv{
        grid-row: 6;
        grid-column:1;
    }

    /*↓ Pour projectprofessionnel ↓*/
    .formation_section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap:50px;
        margin-top: 30px;
    }
    .formation_section .iut{
        grid-column: 1;
        grid-row: 1;
    }
    .iut a,.bac a{
        font-size: 120%;
    }
    .formation_section .bac{
        grid-row: 2;
        grid-column: 1;
    }

    /*↓ Pour competence ↓*/
    .competence_section button{
        font-size: 110%;
    }
    .competence_section p{
        font-size: 120%;
    }
    .flag img{
        width: 100px;
    }

    /*↓ Pour experience ↓*/
    .experience_section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        justify-items: center;
        gap:20px;
        margin-top: 30px;
    }
    .minoterie{
        grid-row: 1;
        grid-column: 1;
    }
    .minoterie a{
        font-size: 120%;
    }
    .chargement1{
        grid-row: 2;
        grid-column: 1;
    }
    .chargement2{
        grid-row: 3;
        grid-column: 1;
    }

    /*↓ Pour interet ↓*/
    .interet_section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        gap: 50px;
    }
    .interet_section .judo{
        grid-row: 1;
        grid-column: 1;
    }
    .interet_section .volley{
        grid-row: 2;
        grid-column: 1;
    }
    .interet_section .hand{
        grid-row: 3;
        grid-column: 1;
    }

    /*↓ Pour lienutile ↓*/
    .lien_section{
        display: grid;
        font-size: 170%;
    }
    .lien_section .img {
        display: none;
    }
    .lien_section p{
        padding: 15px;
    }
    .lien_section h4{
        padding: 10px;
    }
    .lien{
        margin-bottom: 20px;
    }

    /*↓ Pour le fichier perspectivedavenir ↓*/
    .section_perspectiondavenir{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 50px;
        margin-top: 30px;
        font-size: 160%;
    }
    .ecole{
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .travail{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}