<!doctype html>
<html lang="en" data-bs-theme="dark">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="index.css">
 <title>Curriculum Vitae</title>
 <link rel="shortcut icon" href="./image/logo.png">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 </head>
 <body>
    <div class="p-3 mb-2 bg-dark text-red">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#pierre">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#competence">A propos de moi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#cv">Mon CV</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <header>
          <div class="titre"><h1 id="pierre">Pierre CLOAREC</h1><h3>Étudiant en 1ère année en BUT Réseaux et Télécoms</h3></div>
        </header>
        <nav>
          <button type="button" class="btn-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M11.063 1.456a1.749 1.749 0 0 1 1.874 0l8.383 5.316a1.751 1.751 0 0 1 0 2.956l-8.383 5.316a1.749 1.749 0 0 1-1.874 0L2.68 9.728a1.751 1.751 0 0 1 0-2.956Zm1.071 1.267a.25.25 0 0 0-.268 0L3.483 8.039a.25.25 0 0 0 0 .422l8.383 5.316a.25.25 0 0 0 .268 0l8.383-5.316a.25.25 0 0 0 0-.422Z"></path><path d="M1.867 12.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.749 1.749 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035Z"></path><path d="M1.867 16.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.749 1.749 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035Z"></path></svg>
          </button>
          <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <a href="index.html"><h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Portfolio</h5></a>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul>
                <li><a class="dropdown-item" href="formation.html">Formation</a></li>
                <li><a class="dropdown-item" href="competence.html">Compétence</a></li>
                <li><a class="dropdown-item" href="experience.html">Expérience</a></li>
                <li><a class="dropdown-item" href="interet.html">Centre d'interet</a></li>
                <li><a class="dropdown-item" href="lienutile.html">Liens Utiles</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <section class="index_section">
      <div class="intro" style="justify-items: center;">
        <img src="./image/data.jfif" style="width: 180px; border-radius: 30px;">
        <p>   - <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16"><path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/></svg> Permis B  Voiture personnelle - 18 ans - </p>
      </div>
      <div class="formation">
        <div class="card">
          <h5 class="card-header" id="competence"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12.292 2.06v-.001l11.25 4.75a.749.749 0 0 1 0 1.382L19 10.108V15a.75.75 0 0 1-.11.391h-.001a2.84 2.84 0 0 1-.392.482c-.249.256-.625.58-1.163.896-1.08.638-2.776 1.23-5.334 1.23-.673 0-1.286-.041-1.846-.113a.75.75 0 0 1 .192-1.487c.492.063 1.042.1 1.654.1 2.317 0 3.746-.533 4.572-1.021.31-.178.596-.397.849-.65l.079-.085V10.74l-5.208 2.2a.75.75 0 0 1-.584 0L5.75 10.424v3.17c.502.129.96.391 1.327.758.579.578.923 1.41.923 2.428v4.5a.761.761 0 0 1-.345.634 2.157 2.157 0 0 1-.21.117 3.923 3.923 0 0 1-.52.213A6.121 6.121 0 0 1 5 22.532a6.092 6.092 0 0 1-1.925-.288 4.065 4.065 0 0 1-.52-.213 1.816 1.816 0 0 1-.22-.124.757.757 0 0 1-.335-.624v-4.5c0-1.02.344-1.85.923-2.43a2.904 2.904 0 0 1 1.327-.757V9.793L.458 8.19a.75.75 0 0 1 0-1.38l11.25-4.75a.75.75 0 0 1 .584 0ZM12 11.436 21.322 7.5 12 3.564 2.678 7.5ZM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.433 1.433 0 0 0 5 15Z"></path></svg> Formations</h5>
          <div class="card-body">
            <h5 class="card-title"><u><B>2024 - 2025 </B></u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ 1e année de BUT Réseaux & Télécoms – IUT Lannion (22)</p>
            <h5 class="card-title"><u><B>2024 </B></u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ BAC général (mathématique et physique chimie) - Lycée St Pierre – St Brieuc (22)</p>
            <a href="formation.html" class="btn btn-outline-primary">Formations</a>
          </div>
        </div>
      </div>
      <div class="competence">
        <div class="card">
          <h5 class="card-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M5.962 2.513a.75.75 0 0 1-.475.949l-.816.272a.25.25 0 0 0-.171.237V21.25c0 .138.112.25.25.25h14.5a.25.25 0 0 0 .25-.25V3.97a.25.25 0 0 0-.17-.236l-.817-.272a.75.75 0 0 1 .474-1.424l.816.273A1.751 1.751 0 0 1 21 3.97v17.28A1.75 1.75 0 0 1 19.25 23H4.75A1.75 1.75 0 0 1 3 21.25V3.97a1.75 1.75 0 0 1 1.197-1.66l.816-.272a.75.75 0 0 1 .949.475Z"></path><path d="M7 1.75C7 .784 7.784 0 8.75 0h6.5C16.216 0 17 .784 17 1.75v1.5A1.75 1.75 0 0 1 15.25 5h-6.5A1.75 1.75 0 0 1 7 3.25Zm1.75-.25a.25.25 0 0 0-.25.25v1.5c0 .138.112.25.25.25h6.5a.25.25 0 0 0 .25-.25v-1.5a.25.25 0 0 0-.25-.25Z"></path></svg> Compétences</h5>
          <div class="card-body">
            <h5 class="card-title"><u>Réseaux </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Concevoir, sécuriser, dépanner un réseau informatique.</p>
            <h5 class="card-title"><u>Informatique </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Projet de 1ère année : Concevoir le réseau informatique d’un hôte environnement technique : Cisco, Linux, ...</p>
            <h5 class="card-title"><u>Sécurité </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Certification de l'ANSSI ( MOOC)</p>
            <h5 class="card-title"><u>Téléphonie </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ ...</p>
            <h5 class="card-title"><u>Système </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ ...</p>
            <h5 class="card-title"><u>Programmation </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ SAE</p>
            <h5 class="card-title"><u>Langage de programmation </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Python, HTML, CSS, Java, ...</p>
            <h5 class="card-title"><u>Base de données </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ ...</p>
            <h5 class="card-title"><u>Télécoms </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ SAE</p>
            <h5 class="card-title"><u>Gestion de projets </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Planification ( Gantt), reporting (mail, réunion…), gestion des risques.</p>
            <h5 class="card-title"><u>Anglais </u>:</h5>
            <p class="card-text" style="text-indent:50px;">◦ Niveau moyen (B1)</p>
            <a href="competence.html" class="btn btn-outline-primary">Compétences</a>
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="card">
          <h5 class="card-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.75 0h2.5C10.216 0 11 .784 11 1.75V3h3.25c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25v-8.5C0 3.784.784 3 1.75 3H5V1.75C5 .784 5.784 0 6.75 0ZM3.5 9.5a3.49 3.49 0 0 1-2-.627v4.377c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V8.873a3.49 3.49 0 0 1-2 .627Zm-1.75-5a.25.25 0 0 0-.25.25V6a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2V4.75a.25.25 0 0 0-.25-.25H1.75ZM9.5 3V1.75a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25V3Z"></path></svg> Expériences</h5>
          <div class="card-body">
            <h5 class="card-title"><u>2024 : </u></h5>
            <p class="card-text" style="text-indent:50px;"><b>◦ Rippeur</b> à la minoterie du Bocage, Binic (22)</p>
            <a href="experience.html" class="btn btn-outline-primary">Expériences</a>
          </div>
        </div>
      </div>
      <div class="interet">
        <div class="card">
          <h5 class="card-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M5.09 10.121A5.251 5.251 0 0 1 1 5V3.75C1 2.784 1.784 2 2.75 2h2.364c.236-.586.81-1 1.48-1h10.812c.67 0 1.244.414 1.48 1h2.489c.966 0 1.75.784 1.75 1.75V5a5.252 5.252 0 0 1-4.219 5.149 7.01 7.01 0 0 1-4.644 5.478l.231 3.003a.5.5 0 0 0 .034.031c.079.065.303.203.836.282.838.124 1.637.81 1.637 1.807v.75h2.25a.75.75 0 0 1 0 1.5H4.75a.75.75 0 0 1 0-1.5H7v-.75c0-.996.8-1.683 1.637-1.807.533-.08.757-.217.836-.282a.5.5 0 0 0 .034-.031l.231-3.003A7.012 7.012 0 0 1 5.09 10.12ZM6.5 2.594V9a5.5 5.5 0 1 0 11 0V2.594a.094.094 0 0 0-.094-.094H6.594a.094.094 0 0 0-.094.094Zm4.717 13.363-.215 2.793-.001.021-.003.043a1.212 1.212 0 0 1-.022.147c-.05.237-.194.567-.553.86-.348.286-.853.5-1.566.605a.478.478 0 0 0-.274.136.264.264 0 0 0-.083.188v.75h7v-.75a.264.264 0 0 0-.083-.188.478.478 0 0 0-.274-.136c-.713-.105-1.218-.32-1.567-.604-.358-.294-.502-.624-.552-.86a1.22 1.22 0 0 1-.025-.19l-.001-.022-.215-2.793a7.069 7.069 0 0 1-1.566 0ZM19 8.578A3.751 3.751 0 0 0 21.625 5V3.75a.25.25 0 0 0-.25-.25H19ZM5 3.5H2.75a.25.25 0 0 0-.25.25V5A3.752 3.752 0 0 0 5 8.537Z"></path></svg> Centres d'intérets</h5>
          <div class="card-body">
            <h5 class="card-title"><u>Judo : </u></h5>
            <p class="card-text" style="text-indent:50px;">◦ Niveau Départemental/National</p>
            <h5 class="card-title"><u>Volley - Ball : </u></h5>
            <p class="card-text" style="text-indent:50px;">◦ R4 Niveau Départemental</p>
            <h5 class="card-title"><u>Hand - Ball : </u></h5>
            <p class="card-text" style="text-indent:50px;">◦ Niveau Régional</p>
            <a href="interet.html" class="btn btn-outline-primary">Centres d'intérets</a>
          </div>
        </div>
      </div>
    </section>
    <article>
      <div class="cv">  
        <div class="grey"> <a href="./image/cv.pdf" download="./image/cv.pdf" target="\_blank"><p id="cv">→ Télécharger mon Curriculum Vitae ici ←</p></a></div>
      </div>
    </article>
    <footer><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg><a href="https://www.linkedin.com/in/cloarec-pierre-4a0490340/"> Linkedin - </a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14a1.75 1.75 0 0 1-1.75 1.75H1.75A1.75 1.75 0 0 1 0 18.75v-14C0 3.784.784 3 1.75 3ZM1.5 7.412V18.75c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0Zm0-2.662v.852l10.36 7a.25.25 0 0 0 .28 0l10.36-7V4.75a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25Z"></path></svg> Mon Gmail : Pierrecloarec24@gmail.com - <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM5.78 8.75a9.64 9.64 0 0 0 1.363 4.177c.255.426.542.832.857 1.215.245-.296.551-.705.857-1.215A9.64 9.64 0 0 0 10.22 8.75Zm4.44-1.5a9.64 9.64 0 0 0-1.363-4.177c-.307-.51-.612-.919-.857-1.215a9.927 9.927 0 0 0-.857 1.215A9.64 9.64 0 0 0 5.78 7.25Zm-5.944 1.5H1.543a6.507 6.507 0 0 0 4.666 5.5c-.123-.181-.24-.365-.352-.552-.715-1.192-1.437-2.874-1.581-4.948Zm-2.733-1.5h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.507 6.507 0 0 0-4.666 5.5Zm10.181 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.507 6.507 0 0 0 4.666-5.5Zm2.733-1.5a6.507 6.507 0 0 0-4.666-5.5c.123.181.24.365.353.552.714 1.192 1.436 2.874 1.58 4.948Z"></path></svg> ENT : pierre.cloarec.1@etudiant.univ-rennes.fr</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>