.titre{
    background-color: rgb(33, 37, 41);
    text-align: center;
    color:white;
    opacity: 0;
    animation: time 1s forwards;
}

.titre h1{
    font-size: 4em;
}
.intro{
    grid-row: 1;
    grid-column: 1/span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 8px;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.intro:nth-child(0){
    animation-delay: 1.5s;
}
.intro img{
    grid-column: 2;
    grid-row: 1;
    filter: grayscale(0%);
    border: dashed;
}
.intro img:hover{
    filter: grayscale(100%);
}
.intro p{
    border-radius: 10px;
    background-color: grey;
    text-align: center;
    color:white;
    grid-row: 2;
    grid-column: 2;
}
.index_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 20px;
    gap:15px
}
.index_section .formation{
    grid-column:1/span 2 ;
    grid-row: 2;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.formation:nth-child(1) {
    animation-delay: 1.7s;
}
.index_section .competence{
    grid-column: 3/span 4;
    grid-row: 2/span3;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.competence:nth-child(2) {
    animation-delay: 1.9s;
}
.index_section .experience{
    grid-column: 1/span 2;
    grid-row: 3;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.experience:nth-child(0) {
    animation-delay: 2s;
}
.index_section .interet{
    grid-column: 1/span 2;
    grid-row: 4;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.interet:nth-child(4) {
    animation-delay: 2.3s;
}
.cv{
    grid-column: 1/span 2;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px black;
    opacity: 0;
    transform: translateY(20px);
    animation: time 1s forwards;
}
.cv:nth-child(0) {
    animation-delay: 2.5s;
}
.grey:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
.btn-white {
    background-color: rgb(33, 37, 41);
    color: white;       
    border: none; 
}
  
.btn-white svg path {
    fill: white; 
}
  
.btn-white:hover {
    background-color: rgb(61, 68, 75);
    color: white;
}
  
@keyframes time {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.competence_section h2{
    font-size: 1em;
}
.competence_section{
    margin: 10px;
}
article a{
    text-decoration: none;
    color:black;
    margin:20px;
    font-size: 2em;
}
nav button {
    background-color: rgb(33, 37, 41);
    width: 60px;
    height: 50px;
    border-radius: 5px;
}
nav h5{
    font-size: 2.5em;
}
nav ul li a{
    font-size: 1.5em;
}
nav a{
    text-decoration: none;
}
.experience_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
}
.chargement1{
    grid-row: 1;
    grid-column: 2;
}
.chargement2{
    grid-row: 1;
    grid-column: 3; 
}
.minoterie{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    text-align: center;
}
footer a{
    text-decoration: none;
    color:black;
}
.formation_section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}
.formation_section .bac{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
.card{
    box-shadow: 5px 5px 15px black;
}
.formation_section .iut{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interet_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
}
.judo{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.volley{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hand{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes bouge{
    from{transform: translatey(2px);}
    to{transform: translateX(0px);}
}
video{
    border: solid black;
    border-radius: 10px;
    width: 500px;
    box-shadow: 5px 5px 15px black;
}  
video:hover+#video::before{
    content: "- Video of performance -";
}
video:hover{
    animation: bouge 0.5s forwards;
    box-shadow: 5px 5px 15px grey;
}
@media screen and (max-width: 1024px) {
    .index_section {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:auto auto auto auto auto auto;
    }
    .index_section .intro{
        grid-row: 1;
        grid-column: 1;
    }
    .index_section .formation {
        grid-row: 2;
        grid-column: 1;
    }
    .index_section .competence {
        grid-row:3;
        grid-column: 1;    
    }
    .index_section .experience {
        grid-row: 4;
        grid-column: 1;
    }
    .index_section .interet {
        grid-row:5 ;
        grid-column: 1;
    }
    .cv{
        grid-row: 6;
        grid-column:1;
    }
    nav h5{
        font-size: 3em;
    }
    nav ul li a{
        font-size: 1.8em;
    }
    .competence_section h2{
        font-size: 2em;
        font-weight:bold;
    }
    .competence_section p{
        font-size: 1.5em;
    }
    footer{
        font-size: 1.2em;
    }
    .formation_section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap:50px;
        margin-top: 30px;
    }
    .formation_section h5 ,.interet_section h5,.minoterie h5{
        font-size: 2em;
    }
    .formation_section p, .interet_section p, .minoterie p{
        font-size: 1.5em;
    }
    .formation_section .iut{
        grid-column: 1;
        grid-row: 1;
        
    }
    .formation_section .bac{
        grid-row: 2;
        grid-column: 1;
    }
    .interet_section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        gap: 50px;
    }
    .interet_section .judo{
        grid-row: 1;
        grid-column: 1;
    }
    .interet_section .volley{
        grid-row: 2;
        grid-column: 1;
    }
    .interet_section .hand{
        grid-row: 3;
        grid-column: 1;
    }
    .experience_section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        justify-items: center;
        gap:20px;
        margin-top: 30px;
    }
    .minoterie{
        grid-row: 1;
        grid-column: 1;
    }
    .chargement1{
        grid-row: 2;
        grid-column: 1;
    }
    .chargement2{
        grid-row: 3;
        grid-column: 1;
    }
}