<!DOCTYPE html>
<html lang="fr" >
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="index.css">
 <title>Curriculum Vitael</title>
 <link rel="shortcut icon" href="./image/logo.png">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 </head>
 <body>
  <div class="p-3 mb-2 bg-dark text-red">
    <div class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Portfolio</a>
      </div>
    </div>
    <div class="titre"><h1>Pierre CLOAREC</h1><h3>Étudiant en 1ère année en BUT Réseaux et Télécoms</h3></div>
    <nav>
      <button type="button" class="btn-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M11.063 1.456a1.749 1.749 0 0 1 1.874 0l8.383 5.316a1.751 1.751 0 0 1 0 2.956l-8.383 5.316a1.749 1.749 0 0 1-1.874 0L2.68 9.728a1.751 1.751 0 0 1 0-2.956Zm1.071 1.267a.25.25 0 0 0-.268 0L3.483 8.039a.25.25 0 0 0 0 .422l8.383 5.316a.25.25 0 0 0 .268 0l8.383-5.316a.25.25 0 0 0 0-.422Z"></path><path d="M1.867 12.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.749 1.749 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035Z"></path><path d="M1.867 16.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.749 1.749 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035Z"></path></svg>
      </button>
      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <a href="index.html"><h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Portfolio</h5></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul>
            <li><a class="dropdown-item" href="formation.html">Formation</a></li>
            <li><a class="dropdown-item" href="competence.html">Compétence</a></li>
            <li><a class="dropdown-item" href="experience.html">Expérience</a></li>
            <li><a class="dropdown-item" href="interet.html">Centre d'interet</a></li>
            <li><a class="dropdown-item" href="lienutile.html">Liens Utiles</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="titre"><h1>Centres d'intérets</h1></div>
  </div>
  <section class="interet_section">
    <div class="judo">
      <div class="card" style="width: 18rem;">
            <img src="./image/judo.jfif" class="card-img-top" alt="..." style="border-bottom: solid;">
            <div class="card-body">
              <h5 class="card-title" style="text-decoration: underline;">Judo :</h5>
              <p class="card-text">- Niveau Départemental/National – <br>- ASPTT St Brieuc (22) -<br>- Pendant 14 ans, ceinture marron -</p>
            </div>
          </div>
    </div>
    <div class="volley">
      <div class="card" style="width: 18rem;">
            <img src="./image/volley.jfif" class="card-img-top" alt="..." style="border-bottom: solid;">
            <div class="card-body">
              <h5 class="card-title" style="text-decoration: underline;">Volley - Ball</h5>
              <p class="card-text">- R4 Niveau Départemental – <br>- St Brieuc et Lannion (22) -<br>- Pendant 4 ans -</p>
            </div>
          </div>
    </div>
    <div class="hand">
      <div class="card" style="width: 18rem;">
      <img src="./image/hand.jfif" class="card-img-top" alt="..." style="border-bottom: solid;">
      <div class="card-body">
        <h5 class="card-title" style="text-decoration: underline;">Hand - Ball</h5>
        <p class="card-text">- Niveau Régional – <br>- Plérin (22) -<br>- Pendant 2 ans -</p>
      </div>
    </div>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
