@media screen and (min-width: 1392px){
    body{
        display: grid;
        grid-template-columns: 2fr minmax(3fr,5fr) minmax();
        grid-template-rows: 100px 800px 100px;
    }
    article{
        grid-row: 2;
        grid-column: 2;
    }
}
@media screen and (max-width: 1391px){
    body{
    display: grid;
    grid-template-columns: 2fr minmax(3fr,5fr) ;
    grid-template-rows: 100px 800px 600px 100px;
    }
    header{
        grid-row: 1;
        grid-column: 1/span3; 
    }
    nav{
        grid-row: 2;
        grid-column: 1;
    }
    article{
        grid-row: 2;
        grid-column: 2/span2    ;
    }
    aside{
        grid-row: 3;
        grid-column: 1/span2;
        
    }
  
    
    
    footer{
        grid-row: 4;
        grid-column: 1/span2; 
    }
}
@media screen and (max-width: 1054px){
    body{
        display: grid;
        grid-template-columns: 1 ;
        grid-template-rows: 100px 100px 550px 100px;
        }
    header{
        grid-row: 1;
        grid-column: 1/span2;
    }
    nav{
        grid-row: 2;
        grid-column: 1/span2;
    }
    nav ul.principale {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
    nav ul.principale ul{
        display: none;
    }
    nav ul li:hover ul {
        display: block;
        position: absolute;
        width: 32.6%;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    nav a:hover {
        background-color: grey; 
    }
    nav ul li ul{
        display: none;
    }
    article{
        grid-row: 3;
        grid-column:1/span2 ;
    }
    aside{
        display: none;
    }
    footer{
        grid-row: 4;
        grid-column:1/span2;
    }
    article video, .video{
        display:none
    }
}
@media print {
    body{
        display: grid;
        grid-template-columns: 1 ;
        grid-template-rows: 70px 80px 600px 100px;  
        }
    header{
        grid-row: 1;
        grid-column: 1/span2;
    }
    nav{
        grid-row: 2;
        grid-column: 1/span2;
    }
    nav ul.principale {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
    nav ul.principale ul{
        display: none;
    }
    nav ul li:hover ul {
        display: block;
        position: absolute;
        width: 32.6%;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    nav a:hover {
        background-color: grey; 
    }
    nav ul li ul{
        display: none;
    }
    article{
        grid-row: 3;
        grid-column:1/span2 ;
    }
    aside{
        display: none;
    }
    footer{
        grid-row: 4;
        grid-column:1/span2;
    }
    #video{
        display: none;
    }
}